<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Madhan Balaji | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="https://i.postimg.cc/9fqYVvxh/logo.png" type="image/x-icon" />
</head>
<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="images12.webp" alt="Madhan Balaji" />
        </figure>

        <div class="info-content">
          <h1 class="name" title="Madhan Balaji">Madhan balaji </h1>
          <p class="title">College Student</p>
        </div>

        <button class="info-more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info-more">
        <div class="separator"></div>

        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:balajimadhan817@gmail.com" class="contact-link">balajimadhan817@gmail.com</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+918428108145" class="contact-link">+91 8428108145</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="2007-02-05">Feb 05, 2007</time>
            </div>
          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.instagram.com/lazzy_.boy_?igsh=amR4eDZwYjV60HMO" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://wa.me/qr/XYYRCVLMBWZ4K1.com" target="_blank" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.youtube.com/@VjSiddhuVlog" target="_blank" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><button class="navbar-link active" data-nav-link>About</button></li>
          <li class="navbar-item"><button class="navbar-link" data-nav-link>Resume</button></li>
          <li class="navbar-item"><button class="navbar-link" data-nav-link>Contact</button></li>
        </ul>
      </nav>

      <article class="about active" data-page="about">
        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>My name is M. Madhanbalaji. I’m a passionate and energetic individual who enjoys exploring new places, staying active through sports, and diving into the world of games. I believe that travel broadens my perspective, sports build discipline and teamwork, and gaming sharpens my strategic thinking. These interests reflect my curious nature and love for learning through experience. Whether on the field, on the road, or in a virtual world, I’m always eager to challenge myself and grow..</p>
        </section>

        <section class="service">
          <h3 class="h3 service-title">Project</h3>

          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-">
                <img src="https://i.postimg.cc/4389jZkP/icon-design.png" alt="Web Design Icon" width="40" />
              </div>
              <div class="service-content-">
                <h4 class="h4 service-item-title">Web Design</h4>
                <p class="service-item-text">I specialize in crafting clean, responsive, and visually appealing website layouts using HTML and CSS. My focus is on creating user-friendly interfaces that not only look great but also deliver smooth and intuitive experiences across devices. I enjoy turning ideas into elegant web designs that balance aesthetics with functionality.</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-">
                <img src="https://i.postimg.cc/ZqgqrqzG/icon-dev.png" alt="Web Development Icon" width="40" />
              </div>
              <div class="service-content-">
                <h4 class="h4 service-item-title">Web Development</h4>
                <p class="service-item-text">I specialize in web development, creating responsive websites and dynamic user interfaces that adapt seamlessly across devices. Using modern coding practices and clean architecture, I ensure that every project is optimized for performance, accessibility, and user experience. My approach combines technical precision with creative problem-solving, allowing me to build web solutions that are both functional and visually compelling.</p>
              </div>
            </li>
          </ul>
        </section>
      </article>

      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box"><ion-icon name="book-outline"></ion-icon></div>
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">B.Sc. Computer Science</h4>
              <p class="timeline-text">I am currently pursuing a Bachelor of Science degree in Computer Science at Chikkanna Government College, Tiruppur. Through my academic journey, I have developed a strong foundation in programming, problem-solving, and analytical thinking. I am passionate about technology and continuously strive to expand my knowledge through both coursework and personal exploration. My dedication and curiosity drive me to grow as a learner and contribute meaningfully in any environment I engage with.</p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">12th (Bio-Maths)</h4>
              <p class="timeline-text">I have completed my Higher Secondary Education (Class 12) in the Bio-Maths stream from Nanjappa Municipal Higher Secondary School, Tiruppur. This academic background has equipped me with a strong foundation in both biological sciences and mathematics, fostering analytical thinking and scientific curiosity. I am now eager to pursue further studies and explore opportunities that align with my interests in science and technology..</p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">10th </h4>
              <p class="timeline-text">I completed my SSLC (Class 10) at St. Joseph Matriculation School, Tiruppur, where I built a solid academic foundation and developed a disciplined approach to learning.</p>
            </li>
          </ol>
        </section>

        <section class="skill">
          <h3 class="h3 skills-title">My Skills</h3>

          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C</h5>
                <data value="80">80%</data>
              </div>
              <div class="skills-progress-bg">
                <div class="skills-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="70">70%</data>
              </div>
              <div class="skills-progress-bg">
                <div class="skills-progress-fill" style="width: 70%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
                <data value="90">90%</data>
              </div>
              <div class="skills-progress-bg">
                <div class="skills-progress-fill" style="width: 90%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="50">50%</data>
              </div>
              <div class="skills-progress-bg">
                <div class="skills-progress-fill" style="width: 50%;"></div>
              </div>
            </li>
          </ul>
        </section>
      </article>

      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input />
              <input type="email" name="email" class="form-input" placeholder="Email Address" required data-form-input />
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>
      </article>
    </div>
    

  </main>
  
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
