/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at 20% 20%, rgb(0, 0, 0), rgba(19, 19, 19, 0.795), rgb(0, 0, 0));
  background-size: 400% 400%;
  animation: backgroundLightMove 15s ease-in-out infinite;
  color: #ffffff;
  line-height: 1.6;
}

[data-page] {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-page].active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Sidebar */
.sidebar {
  
  background: radial-gradient(circle at 20% 20%, rgb(0, 0, 0),rgba(66, 66, 66, 0.644) , rgb(0, 0, 0));
  background-size: 400% 400%;
  animation: backgroundLightMove 15s ease-in-out infinite;
  /* existing styles */
  width: 280px;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid #ff8801;
}

.avatar-box img {
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 15px;
  border: 1px solid #ffae008e;
  box-shadow: 0 0 60px rgb(255, 153, 0);
  
}



.info-content {
  text-align: center;
}

.info-content .name {
  font-size: 24px;
  font-weight: bold;
  text-transform: capitalize;
}

.title {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
}

.sidebar-info-more {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.3s ease;
  padding: 0;
}

.sidebar-info-more.active {
  max-height: 500px;
  opacity: 1;
  padding: 10px 0;
}

.contacts-list,
.social-list {
  list-style: none;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon-box {
  margin-right: 10px;
  font-size: 20px;
  color: #ffca1cde;
}

.contact-link {
  color: #0390d1;
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.social-link {
  font-size: 20px;
  color: #ffbc04;
  transition: transform 0.3s ease;
}

.social-link:hover {
  color: #ffffff;
  transform: scale(1.2);
}

/* Main Content */
.main-content {
  margin-left: 300px;
  padding: 30px;
}

/* Navbar */
.navbar {
  margin-bottom: 30px;
}

.navbar-list {
  display: flex;
  list-style: none;
  gap: 15px;
  flex-wrap: wrap;
}

.navbar-link {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.navbar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-link.active {
  color: #ffad15;
  font-weight: bold;
  border-bottom: 2px solid #ffad15;
  box-shadow: 0 0 8px #ffad15;
}

/* Section Titles */
.article-title {
  font-size: 28px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.article-title::after {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: lightSweep 1.2s ease-in-out forwards;
}

/* About */
.about-text p {
  margin-bottom: 20px;
}

.service-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
}

.service-item {
  background-color: #4e4e4e;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  animation: zoomFade 0.6s ease forwards;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.05) 100%
  );
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position: -100% 0;
  transition: background-position 0.5s ease;
}

.service-item:hover {
  animation: lightSweep 1s linear forwards;
}

.service-icon- img {
  display: block;
  margin-bottom: 10px;
}

/* Resume */


.timeline-list {
  list-style: none;
  padding-left: 20px;
  border-left: 3px solid #ffbb00;
  margin-bottom: 20px;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-weight: bold;
}

.skills-list {
  list-style: none;
  padding: 0;
}

.skills-item {
  margin-bottom: 15px;
}

.skills-progress-bg {
  background-color: #000000;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.skills-progress-fill {
  background-color: #ffbb00;
  height: 100%;
  transition: width 0.5s ease;
}

/* Contact Form */
.contact-form {
  background-color: rgba(73, 73, 73, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ffd106;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
}

.form-btn {
  background-color: #ff9100;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
}

.form-btn:hover {
  transform: scale(1.05);
  background-color: #ffb300;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.form-btn[disabled] {
  background-color: #3878d8b0;
  cursor: not-allowed;
}

.form-btn ion-icon {
  margin-right: 8px;
}

/* Animations */
@keyframes zoomFade {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes lightSweep {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes backgroundLightMove {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    border-right: none;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .service-list {
    flex-direction: column;
  }


}
